# TKS

./: .gitignore  README.md  build-all-images.sh  docker-compose.yml  pom.xml
ApplicationCore/: pom.xml
application-core/: pom.xml
application-core/application-ports/: pom.xml
application-core/application-services/: pom.xml
application-core/application-services/src/main/java/com/edu/tks/: ErrorHandler.java  RestServiceApplication.java
application-core/application-services/src/main/java/com/edu/tks/record/: AddRecordUseCase.java  GetRecordsUseCase.java  RecordRepository.java  RecordService.java  RecordWebservice.java  RemoveRecordUseCase.java  RentRecordUseCase.java
application-core/application-services/src/main/java/com/edu/tks/rental/: AddRentalUseCase.java  ArchiveRentalsUseCase.java  GetRentalsUseCase.java  RentWebservice.java  RentalRepository.java  RentalService.java
application-core/application-services/src/main/java/com/edu/tks/service/record/: RecordService.java
application-core/application-services/src/main/java/com/edu/tks/service/rental/: RentalService.java
application-core/application-services/src/main/java/com/edu/tks/service/user/: UserService.java
application-core/application-services/src/main/java/com/edu/tks/user/: AddUserUseCase.java  ExtendRentalsUseCase.java  GetUsersUseCase.java  RemoveUserUseCase.java  UserRepository.java  UserService.java  UserWebservice.java
application-core/application-services/src/main/resources/: application.yml
application-core/application-services/src/test/java/: CartTests.java  RecordTests.java  UserTests.java
application-core/domain-model/: pom.xml
application-core/domain-model/src/main/java/com/edu/tks/exception/: BasicException.java  NotFoundException.java
application-core/domain-model/src/main/java/com/edu/tks/record/: Record.java
application-core/domain-model/src/main/java/com/edu/tks/rental/: Rental.java
application-core/domain-model/src/main/java/com/edu/tks/user/: User.java  UserType.java
application-core/src/main/java/com/edu/tks/Exceptions/: BasicException.java  InputException.java  NotFoundException.java  PermissionException.java  RentalException.java
application-core/src/main/java/com/edu/tks/Record/: Record.java  RecordManager.java  RecordRepository.java  RecordWebservice.java
application-core/src/main/java/com/edu/tks/Rental/: RentWebservice.java  Rental.java  RentalManager.java  RentalRepository.java
application-core/src/main/java/com/edu/tks/User/: User.java  UserManager.java  UserRepository.java  UserType.java  UserWebservice.java
application-core/src/main/java/com/edu/tks/record/: RecordRepository.java  RecordService.java  RecordWebservice.java
application-core/src/main/java/com/edu/tks/rental/: RentWebservice.java  RentalRepository.java  RentalService.java
application-core/src/main/java/com/edu/tks/user/: UserRepository.java  UserService.java  UserWebservice.java
application-core/src/main/java/shop/: ErrorHandler.java
application-core/src/main/java/shop/Exceptions/: BasicException.java  NotFoundException.java  PermissionException.java  RentalException.java
application-core/src/main/java/shop/Record/: RecordRepository.java
application-core/src/main/java/shop/Rental/: RentWebservice.java  RentalRepository.java
application-core/src/main/java/shop/User/: UserManager.java  UserRepository.java  UserWebservice.java
application-core/src/test/java/: RecordTests.java  RentalsTest.java
record-service/view-adapters/: pom.xml
record-service/view-adapters/view-rest-adapters/: pom.xml
record-service/view-adapters/view-rest-adapters/src/main/java/com/edu/tks/rest/: RecordWebservice.java  RentalWebservice.java
record-service/view-adapters/view-rest-adapters/src/test/java/com/edu/tks/: RecordWebserviceTest.java  RentalWebserviceTest.java
record-service/view-adapters/view-rest-model/: pom.xml
record-service/view-adapters/view-soap-adapters/requests/: RemoveRecord.xml
record-service/view-adapters/view-soap-adapters/src/main/java/com/edu/tks/soap/: RecordSoapService.java  RentalSoapService.java  WebServiceConfig.java
record-service/view-adapters/view-soap-adapters/src/test/java/com/edu/tks/: RentalSoapServiceTest.java  TestUtils.java
record-service/view-adapters/view-soap-adapters/src/test/java/com/edu/tks/clients/: RecordClient.java  RentalClient.java
record-service/view-adapters/view-soap-model/: pom.xml
record-service/view-adapters/view-soap-model/src/main/resources/: record.xsd  rental.xsd
user-service/application-core/: pom.xml
user-service/application-core/application-services/: pom.xml
user-service/application-core/domain-model/: pom.xml
user-service/application-runner/: pom.xml
user-service/application-runner/src/main/java/com/edu/tks/applicationrunner/: ApplicationRunnerApplication.java
user-service/application-runner/src/main/resources/: application.yml
view-adapters/view-rest-model/: pom.xml
view-adapters/view-rest-model/src/main/java/com/edu/tks/exception/: BasicException.java  BasicExceptionView.java  InputException.java  InputExceptionView.java  NotFoundException.java  NotFoundExceptionView.java  PermissionException.java  PermissionExceptionView.java  RentalExceptionView.java
view-adapters/view-rest-model/src/main/java/com/edu/tks/model/: RecordView.java  RentalView.java  UserTypeView.java  UserView.java
view-adapters/view-soap-adapters/: pom.xml
view-adapters/view-soap-adapters/requests/: AddRecord.xml  GetRecords.xml
view-adapters/view-soap-adapters/src/main/java/com/edu/tks/soap/: RecordSoapService.java  RentSoapService.java  RentalSoapService.java  SOAPApplication.java  SoapServiceApplication.java  UserSoapService.java  WebServiceConfig.java
view-adapters/view-soap-adapters/src/test/java/com/edu/tks/: RecordSoapServiceTest.java  RentSoapServiceTest.java  RentalSoapServiceTest.java  TestUtils.java  UserSoapServiceTest.java
view-adapters/view-soap-adapters/src/test/java/com/edu/tks/clients/: RecordClient.java  UserClient.java
view-adapters/view-soap-adapters/src/test/resources/: UserGetRequest.xml
(+304 files in other folders)
