<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>record-service</artifactId>
        <groupId>com.edu.tks</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>view-adapters</artifactId>

    <modules>
        <module>view-rest-adapters</module>
        <module>view-soap-adapters</module>
        <module>view-rest-model</module>
        <module>view-soap-model</module>
    </modules>
</project>