<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.05.06 at 10:21:09 PM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://model.tks.edu.com/record">
    <schemaBindings map="false">
      <package name="com.edu.tks.model.record"/>
    </schemaBindings>
    <bindings scd="tns:getRecordsRequest">
      <class ref="com.edu.tks.model.record.GetRecordsRequest"/>
    </bindings>
    <bindings scd="tns:getRecordsResponse">
      <class ref="com.edu.tks.model.record.GetRecordsResponse"/>
    </bindings>
    <bindings scd="~tns:RecordSOAP">
      <class ref="com.edu.tks.model.record.RecordSOAP"/>
    </bindings>
    <bindings scd="tns:getRecordByIdRequest">
      <class ref="com.edu.tks.model.record.GetRecordByIdRequest"/>
    </bindings>
    <bindings scd="tns:getRecordByIdResponse">
      <class ref="com.edu.tks.model.record.GetRecordByIdResponse"/>
    </bindings>
    <bindings scd="tns:addRecordRequest">
      <class ref="com.edu.tks.model.record.AddRecordRequest"/>
    </bindings>
    <bindings scd="tns:addRecordResponse">
      <class ref="com.edu.tks.model.record.AddRecordResponse"/>
    </bindings>
    <bindings scd="tns:removeRecordRequest">
      <class ref="com.edu.tks.model.record.RemoveRecordRequest"/>
    </bindings>
    <bindings scd="tns:removeRecordResponse">
      <class ref="com.edu.tks.model.record.RemoveRecordResponse"/>
    </bindings>
    <bindings scd="tns:modifyRecordRequest">
      <class ref="com.edu.tks.model.record.ModifyRecordRequest"/>
    </bindings>
    <bindings scd="tns:modifyRecordResponse">
      <class ref="com.edu.tks.model.record.ModifyRecordResponse"/>
    </bindings>
  </bindings>
</bindings>

