<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.04.28 at 02:44:36 PM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://model.tks.edu.com/record">
    <schemaBindings map="false">
      <package name="com.edu.tks.model.record"/>
    </schemaBindings>
    <bindings scd="tns:getRecordsRequest">
      <class ref="com.edu.tks.model.record.GetRecordsRequest"/>
    </bindings>
    <bindings scd="tns:getRecordsResponse">
      <class ref="com.edu.tks.model.record.GetRecordsResponse"/>
    </bindings>
    <bindings scd="~tns:RecordSOAP">
      <class ref="com.edu.tks.model.record.RecordSOAP"/>
    </bindings>
    <bindings scd="tns:getRecordByIdRequest">
      <class ref="com.edu.tks.model.record.GetRecordByIdRequest"/>
    </bindings>
    <bindings scd="tns:getRecordByIdResponse">
      <class ref="com.edu.tks.model.record.GetRecordByIdResponse"/>
    </bindings>
    <bindings scd="tns:addRecordRequest">
      <class ref="com.edu.tks.model.record.AddRecordRequest"/>
    </bindings>
    <bindings scd="tns:addRecordResponse">
      <class ref="com.edu.tks.model.record.AddRecordResponse"/>
    </bindings>
    <bindings scd="tns:removeRecordRequest">
      <class ref="com.edu.tks.model.record.RemoveRecordRequest"/>
    </bindings>
    <bindings scd="tns:removeRecordResponse">
      <class ref="com.edu.tks.model.record.RemoveRecordResponse"/>
    </bindings>
    <bindings scd="tns:modifyRecordRequest">
      <class ref="com.edu.tks.model.record.ModifyRecordRequest"/>
    </bindings>
    <bindings scd="tns:modifyRecordResponse">
      <class ref="com.edu.tks.model.record.ModifyRecordResponse"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://model.tks.edu.com/rental">
    <schemaBindings map="false">
      <package name="com.edu.tks.model.rental"/>
    </schemaBindings>
    <bindings scd="tns:getAllRentalsRequest">
      <class ref="com.edu.tks.model.rental.GetAllRentalsRequest"/>
    </bindings>
    <bindings scd="tns:getAllRentalsResponse">
      <class ref="com.edu.tks.model.rental.GetAllRentalsResponse"/>
    </bindings>
    <bindings scd="~tns:RentalSOAP">
      <class ref="com.edu.tks.model.rental.RentalSOAP"/>
    </bindings>
    <bindings scd="tns:getAllArchiveRentalsRequest">
      <class ref="com.edu.tks.model.rental.GetAllArchiveRentalsRequest"/>
    </bindings>
    <bindings scd="tns:getAllArchiveRentalsResponse">
      <class ref="com.edu.tks.model.rental.GetAllArchiveRentalsResponse"/>
    </bindings>
    <bindings scd="tns:rentRecordRequest">
      <class ref="com.edu.tks.model.rental.RentRecordRequest"/>
    </bindings>
    <bindings scd="tns:rentRecordResponse">
      <class ref="com.edu.tks.model.rental.RentRecordResponse"/>
    </bindings>
    <bindings scd="tns:returnRecordRequest">
      <class ref="com.edu.tks.model.rental.ReturnRecordRequest"/>
    </bindings>
    <bindings scd="tns:returnRecordResponse">
      <class ref="com.edu.tks.model.rental.ReturnRecordResponse"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://model.tks.edu.com/user">
    <schemaBindings map="false">
      <package name="com.edu.tks.model.user"/>
    </schemaBindings>
    <bindings scd="tns:getUsersRequest">
      <class ref="com.edu.tks.model.user.GetUsersRequest"/>
    </bindings>
    <bindings scd="tns:getUsersResponse">
      <class ref="com.edu.tks.model.user.GetUsersResponse"/>
    </bindings>
    <bindings scd="~tns:UserSOAP">
      <class ref="com.edu.tks.model.user.UserSOAP"/>
    </bindings>
    <bindings scd="tns:getUserByIDRequest">
      <class ref="com.edu.tks.model.user.GetUserByIDRequest"/>
    </bindings>
    <bindings scd="tns:getUserByIdResponse">
      <class ref="com.edu.tks.model.user.GetUserByIdResponse"/>
    </bindings>
    <bindings scd="tns:addUserRequest">
      <class ref="com.edu.tks.model.user.AddUserRequest"/>
    </bindings>
    <bindings scd="tns:addUserResponse">
      <class ref="com.edu.tks.model.user.AddUserResponse"/>
    </bindings>
    <bindings scd="tns:deleteUserRequest">
      <class ref="com.edu.tks.model.user.DeleteUserRequest"/>
    </bindings>
    <bindings scd="tns:deleteUserResponse">
      <class ref="com.edu.tks.model.user.DeleteUserResponse"/>
    </bindings>
    <bindings scd="tns:changeUserLoginRequest">
      <class ref="com.edu.tks.model.user.ChangeUserLoginRequest"/>
    </bindings>
    <bindings scd="tns:changeUserLoginResponse">
      <class ref="com.edu.tks.model.user.ChangeUserLoginResponse"/>
    </bindings>
    <bindings scd="tns:activateUserRequest">
      <class ref="com.edu.tks.model.user.ActivateUserRequest"/>
    </bindings>
    <bindings scd="tns:activateUserResponse">
      <class ref="com.edu.tks.model.user.ActivateUserResponse"/>
    </bindings>
    <bindings scd="tns:deactivateUserRequest">
      <class ref="com.edu.tks.model.user.DeactivateUserRequest"/>
    </bindings>
    <bindings scd="tns:deactivateUserResponse">
      <class ref="com.edu.tks.model.user.DeactivateUserResponse"/>
    </bindings>
    <bindings scd="~tns:UserTypeSOAP">
      <typesafeEnumClass ref="com.edu.tks.model.user.UserTypeSOAP"/>
    </bindings>
  </bindings>
</bindings>

